<?php 
return [
	"Search Results" => "Search Results",
	"Search results for" => "Search results for",
	"Best Match" => "Best Match",
	"Highest Rated" => "Highest Rated",
	"Most Reviewed" => "Most Reviewed",
	"Open Now" => "Open Now",
	"Delivery" => "Delivery",
	"Take-out" => "Take-out",
	"Hide Filters" => "Hide Filters",
	"Results per page" => "Results per page",
	"reviews" => "review|reviews",
	"Reviews" => "Review|Reviews",
	"you aren't logged in" => "You aren't logged in",
	"Post" => "Post",
	"Local Business or Place" => "Local Business or Place",
	"Product or Brand" => "Product or Brand",
	"Company, Institution or Organization" => "Company, Institution or Organization",
	"Select Country" => "Select Country",
	"Sunday" => "Sunday",
	"Monday" => "Monday",
	"Tuesday" => "Tuesday",
	"Wednessday" => "Wednessday",
	"Thursday" => "Thursday",
	"Friday" => "Friday",
	"Saturday" => "Saturday",
	"No" => "No",
	"Yes" => "Yes",
	"Register" => "Register",
	"and" => "and",
	"Login" => "Login",
	"We are happy to see you back" => "We are happy to see you back",
	"Login Here" => "Login Here",
	"Forgot Password" => "Forgot Password",
	"Find friends from different parts of your life" => "Find friends from different parts of your life",
	"Place" => "Place",
	"Enter another city" => "Enter another city",
	"Complete Name" => "Complete Name",
	"Enter Name" => "Enter Name",
	"FIND FRIEND" => "FIND FRIEND",
	"ADD YOUR BLOG" => "ADD YOUR BLOG",
	"Read More" => "Read More",
	"Contact Form" => "Contact Form",
	"Submit" => "Submit",
	"Name" => "Name",
	"Subject" => "Subject",
	"Edit" => "Edit",
	"LEAVE A REPLY" => "LEAVE A REPLY",
	"LEAVE A COMMENT" => "LEAVE A COMMENT",
	"Comment" => "Comment",
	"Category" => "Category",
	"Friends" => "Friend|Friends",
	"photos" => "Photo|Photos",
	"Living in" => "Living in",
	"Send Message" => "Send Message",
	"Sent Messages" => "Sent Messages",
	"last message by" => "last message by",
	"January" => "January",
	"February" => "February",
	"March"=> "March",
	"April" => "April",
	"May" => "May",
	"June"=>"June",
	"July"=>"July",
	"August"=>"August",
	"September"=>"September",
	"October"=>"October",
	"November"=>"November",
	"December"=>"December",
	"All Fields are required" => "All Fields are required",
	"Sort By" => "Sort By",
	"most useful" => "most useful",
	"most funny" => "most funny",
	"Edit Your Profile" => "Edit Your Profile",
	"First Name" => "First Name",
	"Last Name" => "Last Name",
	"Birthday" => "Birthday",
	"Month" => "Month",
	"Day" => "Day",
	"Year" => "Year",
	"Nick Name" => "Nick Name",
	"If you click here, users will only see your nick name, your first and last name will be hidden" => "If you click here, users will only see your nick name, your first and last name will be hidden",
	"Gender" => "Gender",
	"Male" => "Male",
	"Female" => "Female",
	"Zip Code" => "Zip Code",
	"City Name" => "City Name",
	"Enter your email address" => "Enter your email address",
	"Old Password" => "Old Password",
	"Confirm New Password" => "Confirm New Password",
	"Upload Picture" => "Upload Picture",
];
