<?php
return [
    "Add Business"                                                              => "Add Business",
    "form1"                                                                     => "Your business is probably already registerd on our website but nevertheless here is your unique opportunity to make something different by filling the forms on pages 1 and 2.",
    "form2"                                                                     => "As a result, you will increase your visibility and obvisously get more customers as well!",
    "form3"                                                                     => "",
    "form4" => "Your business is successfully submited. This is just some extra information that will help our users find your business.",
    "Create Business"                                                           => "Create Business",
    "Business Adress"                                                           => "Business Adress",
    "City"                                                                      => "City",
    "Select your island"                                                        => "Select your island",
    "Type of company"                                                           => "Type of company",
    "Type of activity"                                                          => "Type of activity",
    "Your Responsibility"                                                       => "Your Responsibility",
    "I agree to the terms and Conditions"                                       => "I agree to the terms and Conditions",
    "Add Business"                                                              => "Add Business",
    "Add + Infos"                                                               => "Add + Infos",
    "Would you like to tell us more about your business?"                       => "Would you like to tell us more about your business?",
    "Opening hours"                                                             => "Opening hours",
    "Good for groups"                                                           => "Good for groups",
    "Water Services"                                                            => "Water Services",
    "Credit card accepted"                                                      => "Credit card accepted",
    "Parking Valet"                                                             => "Parking Valet",
    "Wheelchair accessible"                                                     => "Wheelchair accessible",
    "Price Range"                                                               => "Price Range",
    "Outdoor seating"                                                           => "Outdoor seating",
    "Good for kids"                                                             => "Good for kids",
    "Food Type"                                                                 => "Food Type",
    "Good for"                                                                  => "Good for",
    "Take reservations"                                                         => "Take reservations",
    "Alcohol"                                                                   => "Alcohol",
    "Delivery"                                                                  => "Delivery",
    "To go"                                                                     => "To go",
    "Dogs allowed"                                                              => "Dogs allowed",
    "Save Business"                                                             => "Save Business",
    "Follow This Business On"                                                   => "Follow This Business On",
    "ADD PHOTOS"                                                                => "ADD PHOTOS",
    "Edit This Business"                                                        => "Edit This Business",
    "Business Address"                                                          => "Business Address",
    "Email Address"                                                             => "Email Address",
    "If you are in Tahiti"                                                      => "If you are in Tahiti",
    "Business Phone Number"                                                     => "Business Phone Number",
    "Your gps position helps us to recommend your business to the users nearby" => "Your gps position helps us to recommend your business to the users nearby",
    "Add some details about your business"=>"Add some details about your business",
    "I agree to the Terms and Conditions" => "I agree to the Terms and Conditions",
    "Or" => "Or",
    "To" => "To",
    "In" => "In",
    "Hours" => "Hours",
    "Phone Number" => "Phone Number",
    "We are here!" => "We are here!",
    "Contact us to add video" => "Contact us to add video",
    "Related Businesses" => "Related Businesses",
    "line1" => "This business is not published yet! Only you can view this profile for now. Our staff will review your submission and publish it for everyone."
];