<?php 
return [
	"Professional" => "Professional",
	"Accomodation" => "Accomodation",
	"Shopping" => "Shopping",
	"Brand" => "Brand",
	"Manager" => "Manager",
	"Mobile" => "Mobile",
	"Transport" => "Transport",
	"Sport" => "Sport",
	"Restaurant" => "Restaurant",
	"Tourism" => "Tourism",
	"Adminstration" => "Adminstration",
	"Adm Manager" => "Adm Manager",
	"Roulottes" => "Roulottes",
	"Quick Assistance" => "Quick Assistance",
	"Night Clubs" => "Night Clubs",
	"Bars" => "Bars",
	"Hotels" => "Hotels",
	"Transports" => "Transports",
	"Restaurants" => "Restaurants",
	"Hobbies" => "Hobbies",
	"Administration" => "Administration",
];