<?php
return [
    "Add Events"                                                             => "Add Events",
    "add_form1"                                                              => "Hi Everybody",
    "add_form2"                                                              => "On this page, you will be able to add an event, allowing all people around to know exactly whats going on in Tahiti and all the islands of the Fenua.",
    "add_form3"                                                              => "Fill in the forms below, add a picture or not and let's \"add an event\"!",
    "Create Event"                                                           => "Create Event",
    "title"                                                                  => "title",
    "Location"                                                               => "Location",
    "Video Url"                                                              => "Video Url",
    "All fields required"                                                    => "All fields required",
    "Add Event"                                                              => "Add Event",
    "Upload Pictures"                                                        => "Upload Pictures",
    "When"                                                                   => "When",
    "City"                                                                   => "City",
    "Website Link"                                                           => "Website Link",
    "Browse"                                                                 => "Browse",
    "Description"                                                            => "Description",
    "Looking for a certain event? Search Below"                              => "Looking for a certain event? Search Below",
    "Event Title"                                                            => "Event Title",
    "Place"                                                                  => "Place",
    "Event Name"                                                             => "Event Name",
    "Search Events"                                                          => "Search Events",
    "Address, Neighborhood, City or Zip Code"                                => "Address, Neighborhood, City or Zip Code",
    "See events for"                                                         => "See events for",
    "show more"                                                              => "show more",
    "Submitted by"                                                           => "Submitted by",
    "Location"                                                               => "Location",
    "Find your place and drop the pin" => "Find your place and drop the pin",

];