<?php 
return [
	"Search Results" => "Resultats",
	"Search results for" => "Critères de recherche",
	"Best Match" => "Le plus de vues",
	"Highest Rated" => "Meilleures notes",
	"Most Reviewed" => "Les plus commentes",
	"Open Now" => "Ouvert",
	"Delivery" => "Livraison",
	"Take-out" => "A emporter",
	"Hide Filters" => "Cacher",
	"Results per page" => "Resultats par page",
	"reviews" => "commentaire|commentaires",
	"Reviews" => "Commentaire|Commentaires",
	"you aren't logged in" => "Vous n'êtes pas connecté",
	"Post" => "Poster",
	"Local Business or Place" => "Societe ouLlieu",
	"Product or Brand" => "Produit ou Marque",
	"Company, Institution or Organization" => "Institution ou Organisation",
	"Select Country" => "Pays",
	"Sunday" => "Lundi",
	"Monday" => "Mardi",
	"Tuesday" => "Mercredi",
	"Wednessday" => "Jeudi",
	"Thursday" => "Vendredi",
	"Friday" => "Samedi",
	"Saturday" => "Dimanche",
	"No" => "Non",
	"Yes" => "Oui",
	"Register" => "Formulaire",
	"and" => "et",
	"Login" => "Connexion",
	"We are happy to see you back" => "Nous sommes ravis de vous revoir",
	"Login Here" => "Entrez votre login et password",
	"Forgot Password" => "Mot de passe oublie",
	"Find friends from different parts of your life" => "Chercher vos amis",
	"Place" => "Lieu",
	"Enter another city" => "Entrez une autre ville",
	"Complete Name" => "Nom complet",
	"Enter Name" => "Yvon bardes",
	"FIND FRIEND" => "TROUVER",
	"ADD YOUR BLOG" => "CREES TON BLOG",
	"Read More" => "Lire plus",
	"Contact Form" => "Formulaire de contact",
	"Submit" => "Envoyer",
	"Name" => "Nom",
	"Subject" => "Sujet",
	"Edit" => "Editer",
	"LEAVE A REPLY" => "Poster votre respondre",
	"LEAVE A COMMENT" => "Poster votre commentaire",
	"Comment" => "Commentaire",
	"Category" => "Categorie",
	"Friends" => "Amis",
	"photos" => "Photo|Photos",
	"Living in" => "Habite a",
	"Send Message" => "Envoyer Message",
	"Sent Messages" => "Messages Envoyes",
	"last message by" => "ecrit par:",
	"January" => "Janvier",
	"February" => "Février",
	"March"=> "Mars",
	"April" => "Avril",
	"May" => "Mai",
	"June"=>"Juin",
	"July"=>"Juillet",
	"August"=>"Août",
	"September"=>"Septembre",
	"October"=>"Octobre",
	"November"=>"Novembre",
	"December"=>"Décembre",
	"All Fields are required" => "Champs requis",
	"Sort By" => "Classer par",
	"most useful"=> "les plus utiles",
	"most funny"=> "les plus droles",
	"Edit Your Profile"=> "Editer votre profile",
	"First Name"=> "Prenom",
	"Last Name"=> "Nom",
	"Birthday"=> "Date de naissance",
	"Month"=> "Mois",
	"Day"=> "Jour",
	"Year"=> "an",
	"Nick Name"=> "Pseudo",
	"If you click here, users will only see your nick name, your first and last name will be hidden"=> "Si vous cochez, ici, seul votre pseudo apparaitra",
	"Gender"=> "Vous etes",
	"Male"=> "Un homme",
	"Female"=> "Une femme",
	"Zip Code" => "Code postale",
	"City Name" => "Ville",
	"Enter your email address" => "Adresse email",
	"Old Password" => "Ancien mot de passe",
	"Confirm New Password" => "Nouveau mot de passe confirmer",
	"Upload Picture" => "Upload Photo",
];
