<?php
return [
    "Add Business"                                                              => "AJOUTER UNE SOCIETE",
    "Create Business"                                                           => "Ajouter une societe page1",
    "Business Adress"                                                           => "Adresse",
    "City"                                                                      => "Ville",
    "Select your island"                                                        => "Ile",
    "Type of company"                                                           => "Type structure",
    "Type of activity"                                                          => "Type d'activite",
    "Your Responsibility"                                                       => "Responsabilite",
    "I agree to the terms and Conditions"                                       => "Je suis d'accord avec les termes de l'Annaire Polynesien",
    "Add Business"                                                              => "Ajouter",
    "Add + Infos"                                                               => "Ajouter plus d'infos",
    'form1'                                                                     => "Votre societe est probablement deja sur notre site internet mals neanmoins il s'agit d'une opportunite unique de pouvoir rendre votre societe visible en remplissant les pages 1 et 2",
    "form2"                                                                     => "Par consequent, vous allez augmenter votre visibilite et evidemment avoir potentiellement plus de clients",
    "form3"                                                                     => "En completant la page 2, vous allez permettre aux utilisateurs ou futurs clients d'avoir des informations qui seraient susceptibles de faire la difference entre votre societe et une autre.",
    "form4" => "Votre societe est en cours de validation. Vous pouvez ajouter des informations supplementaires sur cette page pour permettre aux utilisateurs de mieux vous trouver!",
    "Would you like to tell us more about your business?"                       => "Ajouter une societe page2",
    "Opening hours"                                                             => "Horaires du",
    "Good for groups"                                                           => "Adapté aux groupes",
    "Water Services"                                                            => "Eau de table gratuite",
    "Credit card accepted"                                                      => "Accepte cartes de credit",
    "Parking Valet"                                                             => "Voiturier",
    "Wheelchair accessible"                                                     => "Acces handicape",
    "Price Range"                                                               => "Prix moyens",
    "Outdoor seating"                                                           => "Terrace exterieure",
    "Good for kids"                                                             => "Adapté aux enfants",
    "Food Type"                                                                 => "Bon pour",
    "Good for"                                                                  => "Sympa pour",
    "Take reservations"                                                         => "Prend des réservations",
    "Alcohol"                                                                   => "Alcool",
    "Delivery"                                                                  => "Livrasion",
    "To go"                                                                     => "To go",
    "Dogs allowed"                                                              => "Chiens autorisés",
    "Save Business"                                                             => "Ajouter",
    "Follow This Business On"                                                   => "Suivez-nous sur",
    "ADD PHOTOS"                                                                => "AJOUTER",
    "Edit This Business"                                                        => "Editer les informations",
    "Business Address"                                                          => "Business Addresse",
    "Email Address"                                                             => "Addresse Email",
    "If you are in Tahiti"                                                      => "Si vous etes a Tahiti",
    "Telephone Enterprise"                                                      => "Addresse Email",
    "Your gps position helps us to recommend your business to the users nearby" => "Votre position GPS nous aide a recommender votre business aux utilisateurs qui sont localise(e)s autour!",
    "Add some details about your business"                                      => "Donner nous des details sur votre business",
    "I agree to the Terms and Conditions" => "Je suis d'accord avec les termes et
conditions du Zuckoo",
    "Or" => "Ou",
    "To" => "a",
    "In" => "En",
    "Hours" => "Heures",
    "line1" => "Votre business n'est pas encore en ligne car il doit etre valider par nos equipes. Cependant, cette page vous donne un apercu",
    "Phone Number" => "Numero de telephone",
    "We are here!" => "Nous sommes ici!",
    "Related Businesses" => "Societes similaires",
    "Contact us to add video" => "Contactez-nous pour ajouter une video",
];