<?php
return [
    "Add Events"                                                             => "Evenements",
    "add_form1"                                                              => "Bonjour à tous",
    "add_form2"                                                              => "Sur cette page, vous allez pouvoir ajouter un evenement permettant à votre entourage de savoir exactment ce qu'il se passe à Tahiti ei toutes les iles du Fenua!",
    "add_form3"                                                              => "Remplissez les formulaires ci- dessous, ajoutz une ou plusieurs photos et c'est parti!",
    "Create Event"                                                           => "Creation de l'evenment",
    "title"                                                                  => "Titre",
    "Location"                                                               => "Lieu",
    "Video Url"                                                              => "Lien de la video",
    "All fields required"                                                    => "Champs requils
",
    "Add Event"                                                              => "Creer",
    "Upload Pictures"                                                        => "Ajouter une photo",
    "When"                                                                   => "Quand",
    "City"                                                                   => "Ville",
    "Website Link"                                                           => "Adresse site internet",
    "Browse"                                                                 => "Parcourir",
    "Description"                                                            => "Description",
    "Looking for a certain event? Search Below"                              => "Chercher vos evenements par nom et par
endroit!",
    "Event Title"                                                            => "Evenement",
    "Place"                                                                  => "Lieu",
    "Event Name"                                                             => "Nom",
    "Search Events"                                                          => "Chercher",
    "Address, Neighborhood, City or Zip Code"                                => "Adresse, quartier, ville ou code postale",
    "See events for"                                                         => "Evenement(s)",
    "show more"                                                              => "voir plus",
    "Submitted by"                                                           => "Soumis par",
    "Location"                                                               => "Lieu",
    "Find your place and drop the pin" => "Localiser votre evenement et deposer une epingle dessus!",
];