<?php 
return [
	"Write Review" => "Commenter",
	"Post Review" => "Post Commentaire",
	"Write Review" => "Ecrire Un Commentaire",
	"Which Business Would You Like to Review" => "Quelle societe (Ou autres) aimeriez-vous noter",
	"Search for business" => "Cherchez",
	"Select the business" => "Selectionnez",
	"Write your review" => "Votre commentaire ici",
	"Select From the List Below or Search Again" => "Selectionnez dans la liste ou chercher de nouveau",
	"Business Name" => "Nom",
	"Near" => "Lieu",
	"SEARCH BUSINESS" => "CHERCHER",
	"Place" => "Lieu",
	"Category" => "Categorie",
	"Neighborhood" => "Quartier",
	"Write a Review" => "Commenter",
	"Write your review" => "Rediges ton commentaire",
	"REPLY" => "RESPONDRE",
	"Write your reply" => "Respondre
",
	"Recent Reviews" => "Nombre de commentaires",
	"USEFUL" => "UTILE",
	"FUNNY" => "DROLE",
	"Link to this review" => "Lien vers ce commentaire",
	"Was this review" => "Ce commentaire",
	"Useful" => "Utile",
	"Funny" => "Drole",
	"POST" => "POSTER",
	"phone" => "Telephone",
	"Address, Neighborhood, City or Zip Code" => "Adresse, Quartier, ville ou code postale",
	"Pick a rating" => "Selectionner",
];