-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 11, 2015 at 03:35 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `zucko`
--

-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE IF NOT EXISTS `countries` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `business_count` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=252 ;

--
-- Dumping data for table `countries`
--

INSERT INTO `countries` (`id`, `name`, `business_count`) VALUES
(1, 'Andorra', 0),
(2, 'United Arab Emirates', 0),
(3, 'Afghanistan', 0),
(4, 'Antigua and Barbuda', 0),
(5, 'Anguilla', 0),
(6, 'Albania', 0),
(7, 'Armenia', 0),
(8, 'Angola', 0),
(9, 'Antarctica', 0),
(10, 'Argentina', 0),
(11, 'American Samoa', 0),
(12, 'Austria', 0),
(13, 'Australia', 0),
(14, 'Aruba', 0),
(15, 'Åland', 0),
(16, 'Azerbaijan', 0),
(17, 'Bosnia and Herzegovi', 0),
(18, 'Barbados', 0),
(19, 'Bangladesh', 0),
(20, 'Belgium', 0),
(21, 'Burkina Faso', 0),
(22, 'Bulgaria', 0),
(23, 'Bahrain', 0),
(24, 'Burundi', 0),
(25, 'Benin', 0),
(26, 'Saint Barthélemy', 0),
(27, 'Bermuda', 0),
(28, 'Brunei', 0),
(29, 'Bolivia', 0),
(30, 'Bonaire', 0),
(31, 'Brazil', 0),
(32, 'Bahamas', 0),
(33, 'Bhutan', 0),
(34, 'Bouvet Island', 0),
(35, 'Botswana', 0),
(36, 'Belarus', 0),
(37, 'Belize', 0),
(38, 'Canada', 0),
(39, 'Cocos [Keeling] Isla', 0),
(40, 'Democratic Republic ', 0),
(41, 'Central African Repu', 0),
(42, 'Republic of the Cong', 0),
(43, 'Switzerland', 0),
(44, 'Ivory Coast', 0),
(45, 'Cook Islands', 0),
(46, 'Chile', 0),
(47, 'Cameroon', 0),
(48, 'China', 0),
(49, 'Colombia', 0),
(50, 'Costa Rica', 0),
(51, 'Cuba', 0),
(52, 'Cape Verde', 0),
(53, 'Curacao', 0),
(54, 'Christmas Island', 0),
(55, 'Cyprus', 0),
(56, 'Czech Republic', 0),
(57, 'Germany', 0),
(58, 'Djibouti', 0),
(59, 'Denmark', 0),
(60, 'Dominica', 0),
(61, 'Dominican Republic', 0),
(62, 'Algeria', 0),
(63, 'Ecuador', 0),
(64, 'Estonia', 0),
(65, 'Egypt', 0),
(66, 'Western Sahara', 0),
(67, 'Eritrea', 0),
(68, 'Spain', 0),
(69, 'Ethiopia', 0),
(70, 'Finland', 0),
(71, 'Fiji', 0),
(72, 'Falkland Islands', 0),
(73, 'Micronesia', 0),
(74, 'Faroe Islands', 0),
(75, 'France', 0),
(76, 'Gabon', 0),
(77, 'United Kingdom', 0),
(78, 'Grenada', 0),
(79, 'Georgia', 0),
(80, 'French Guiana', 0),
(81, 'Guernsey', 0),
(82, 'Ghana', 0),
(83, 'Gibraltar', 0),
(84, 'Greenland', 0),
(85, 'Gambia', 0),
(86, 'Guinea', 0),
(87, 'Guadeloupe', 0),
(88, 'Equatorial Guinea', 0),
(89, 'Greece', 0),
(90, 'South Georgia and th', 0),
(91, 'Guatemala', 0),
(92, 'Guam', 0),
(93, 'Guinea-Bissau', 0),
(94, 'Guyana', 0),
(95, 'Hong Kong', 0),
(96, 'Heard Island and McD', 0),
(97, 'Honduras', 0),
(98, 'Croatia', 0),
(99, 'Haiti', 0),
(100, 'Hungary', 0),
(101, 'Indonesia', 0),
(102, 'Ireland', 0),
(103, 'Israel', 0),
(104, 'Isle of Man', 0),
(105, 'India', 0),
(106, 'British Indian Ocean', 0),
(107, 'Iraq', 0),
(108, 'Iran', 0),
(109, 'Iceland', 0),
(110, 'Italy', 0),
(111, 'Jersey', 0),
(112, 'Jamaica', 0),
(113, 'Jordan', 0),
(114, 'Japan', 0),
(115, 'Kenya', 0),
(116, 'Kyrgyzstan', 0),
(117, 'Cambodia', 0),
(118, 'Kiribati', 0),
(119, 'Comoros', 0),
(120, 'Saint Kitts and Nevi', 0),
(121, 'North Korea', 0),
(122, 'South Korea', 0),
(123, 'Kuwait', 0),
(124, 'Cayman Islands', 0),
(125, 'Kazakhstan', 0),
(126, 'Laos', 0),
(127, 'Lebanon', 0),
(128, 'Saint Lucia', 0),
(129, 'Liechtenstein', 0),
(130, 'Sri Lanka', 0),
(131, 'Liberia', 0),
(132, 'Lesotho', 0),
(133, 'Lithuania', 0),
(134, 'Luxembourg', 0),
(135, 'Latvia', 0),
(136, 'Libya', 0),
(137, 'Morocco', 0),
(138, 'Monaco', 0),
(139, 'Moldova', 0),
(140, 'Montenegro', 0),
(141, 'Saint Martin', 0),
(142, 'Madagascar', 0),
(143, 'Marshall Islands', 0),
(144, 'Macedonia', 0),
(145, 'Mali', 0),
(146, 'Myanmar [Burma]', 0),
(147, 'Mongolia', 0),
(148, 'Macao', 0),
(149, 'Northern Mariana Isl', 0),
(150, 'Martinique', 0),
(151, 'Mauritania', 0),
(152, 'Montserrat', 0),
(153, 'Malta', 0),
(154, 'Mauritius', 0),
(155, 'Maldives', 0),
(156, 'Malawi', 0),
(157, 'Mexico', 0),
(158, 'Malaysia', 0),
(159, 'Mozambique', 0),
(160, 'Namibia', 0),
(161, 'New Caledonia', 0),
(162, 'Niger', 0),
(163, 'Norfolk Island', 0),
(164, 'Nigeria', 0),
(165, 'Nicaragua', 0),
(166, 'Netherlands', 0),
(167, 'Norway', 0),
(168, 'Nepal', 0),
(169, 'Nauru', 0),
(170, 'Niue', 0),
(171, 'New Zealand', 0),
(172, 'Oman', 0),
(173, 'Panama', 0),
(174, 'Peru', 0),
(175, 'French Polynesia', 0),
(176, 'Papua New Guinea', 0),
(177, 'Philippines', 0),
(178, 'Pakistan', 0),
(179, 'Poland', 0),
(180, 'Saint Pierre and Miq', 0),
(181, 'Pitcairn Islands', 0),
(182, 'Puerto Rico', 0),
(183, 'Palestine', 0),
(184, 'Portugal', 0),
(185, 'Palau', 0),
(186, 'Paraguay', 0),
(187, 'Qatar', 0),
(188, 'Réunion', 0),
(189, 'Romania', 0),
(190, 'Serbia', 0),
(191, 'Russia', 0),
(192, 'Rwanda', 0),
(193, 'Saudi Arabia', 0),
(194, 'Solomon Islands', 0),
(195, 'Seychelles', 0),
(196, 'Sudan', 0),
(197, 'Sweden', 0),
(198, 'Singapore', 0),
(199, 'Saint Helena', 0),
(200, 'Slovenia', 0),
(201, 'Svalbard and Jan May', 0),
(202, 'Slovakia', 0),
(203, 'Sierra Leone', 0),
(204, 'San Marino', 0),
(205, 'Senegal', 0),
(206, 'Somalia', 0),
(207, 'Suriname', 0),
(208, 'South Sudan', 0),
(209, 'São Tomé and Príncip', 0),
(210, 'El Salvador', 0),
(211, 'Sint Maarten', 0),
(212, 'Syria', 0),
(213, 'Swaziland', 0),
(214, 'Turks and Caicos Isl', 0),
(215, 'Chad', 0),
(216, 'French Southern Terr', 0),
(217, 'Togo', 0),
(218, 'Thailand', 0),
(219, 'Tajikistan', 0),
(220, 'Tokelau', 0),
(221, 'East Timor', 0),
(222, 'Turkmenistan', 0),
(223, 'Tunisia', 0),
(224, 'Tonga', 0),
(225, 'Turkey', 0),
(226, 'Trinidad and Tobago', 0),
(227, 'Tuvalu', 0),
(228, 'Taiwan', 0),
(229, 'Tanzania', 0),
(230, 'Ukraine', 0),
(231, 'Uganda', 0),
(232, 'U.S. Minor Outlying ', 0),
(233, 'United States', 0),
(234, 'Uruguay', 0),
(235, 'Uzbekistan', 0),
(236, 'Vatican City', 0),
(237, 'Saint Vincent and th', 0),
(238, 'Venezuela', 0),
(239, 'British Virgin Islan', 0),
(240, 'U.S. Virgin Islands', 0),
(241, 'U.S. Virgin Islands', 0),
(242, 'Vietnam', 0),
(243, 'Vanuatu', 0),
(244, 'Wallis and Futuna', 0),
(245, 'Samoa', 0),
(246, 'Kosovo', 0),
(247, 'Yemen', 0),
(248, 'Mayotte', 0),
(249, 'South Africa', 0),
(250, 'Zambia', 0),
(251, 'Zimbabwe', 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
