-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 11, 2015 at 03:35 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `zucko`
--

-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE IF NOT EXISTS `states` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `country_id` int(11) NOT NULL,
  `business_count` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=415 ;

--
-- Dumping data for table `states`
--

INSERT INTO `states` (`id`, `name`, `country_id`, `business_count`) VALUES
(1, 'Adams', 75, 0),
(2, 'Agakauitai', 75, 0),
(3, 'Ahe', 75, 0),
(4, 'Ahii', 75, 0),
(5, 'Ahounoui', 75, 0),
(6, 'Ahunui', 75, 0),
(7, 'Aimeo', 75, 0),
(8, 'Akamaru', 75, 0),
(9, 'Akiaki', 75, 0),
(10, 'Alofi', 75, 0),
(11, 'Amanu', 75, 0),
(12, 'Amsterdam', 75, 0),
(13, 'Anaa', 75, 0),
(14, 'Anguilles (Iles', 75, 0),
(16, 'Anou-Anouraro', 75, 0),
(17, 'Anou-', 75, 0),
(18, 'Anourounga', 75, 0),
(19, 'Anuanuraro', 75, 0),
(20, 'Anuanurunga', 75, 0),
(21, 'Apaataki', 75, 0),
(22, 'Arakcheev', 75, 0),
(23, 'Aratika', 75, 0),
(24, 'Arc', 75, 0),
(25, 'Aroutoua', 75, 0),
(26, 'Art', 75, 0),
(27, 'Arutua', 75, 0),
(28, 'Augier (d'')', 75, 0),
(29, 'Aukena', 75, 0),
(30, 'Aventure', 75, 0),
(31, 'Barcklay de Tolly', 75, 0),
(32, 'Barrow', 75, 0),
(33, 'Bass Islands', 75, 0),
(34, 'Baux', 75, 0),
(35, 'Bedford', 75, 0),
(36, 'Bellingshausen', 75, 0),
(37, 'Blake', 75, 0),
(38, 'Bora Bora', 75, 0),
(39, 'Boudoir', 75, 0),
(40, 'Bow', 75, 0),
(41, 'Byam Martin', 75, 0),
(42, 'Calédonie (Nouvelle-', 75, 0),
(43, 'Carlshov de Kotzebue', 75, 0),
(44, 'Carshov', 75, 0),
(45, 'Carysfort', 75, 0),
(46, 'Chaine', 75, 0),
(47, 'Chanal', 75, 0),
(48, 'Chesterfield', 75, 0),
(49, 'Chichagov', 75, 0),
(50, 'Christina (Santa)', 75, 0),
(51, 'Clermont Tonnerre', 75, 0),
(52, 'Clipperton', 75, 0),
(53, 'Clute', 75, 0),
(54, 'Cochons (Iles aux)', 75, 0),
(55, 'Cockburn', 75, 0),
(56, 'Corse', 75, 0),
(57, 'Crocker', 75, 0),
(58, 'Croker', 75, 0),
(59, 'Cumberland', 75, 0),
(60, 'Cyterre', 75, 0),
(61, 'Deans', 75, 0),
(62, 'Desirade (La)', 75, 0),
(63, 'Dominica', 75, 0),
(64, 'Egmont', 75, 0),
(65, 'Eiao', 75, 0),
(66, 'Eimeo', 75, 0),
(67, 'Eliza', 75, 0),
(68, 'Elizabeth', 75, 0),
(69, 'Esperance (Bonne)', 75, 0),
(70, 'Est (Ile de l'')', 75, 0),
(71, 'Estancelin', 75, 0),
(72, 'Fa''aau', 75, 0),
(73, 'Faaite', 75, 0),
(74, 'Faite', 75, 0),
(75, 'Fakahina', 75, 0),
(76, 'Fakarava', 75, 0),
(77, 'Fakarawa', 75, 0),
(78, 'Fangahina', 75, 0),
(79, 'Fangahiva', 75, 0),
(80, 'Fangatau', 75, 0),
(81, 'Fangataufa', 75, 0),
(82, 'Fanua Ura', 75, 0),
(83, 'Fatou Houkou', 75, 0),
(84, 'Fatouhiva', 75, 0),
(85, 'Fatu Huku', 75, 0),
(86, 'Fatuhiva', 75, 0),
(87, 'Fatuuku', 75, 0),
(88, 'Fearn', 75, 0),
(89, 'Fenuaura', 75, 0),
(90, 'Foch', 75, 0),
(91, 'Franklin', 75, 0),
(92, 'Fremantle', 75, 0),
(93, 'Freycinet', 75, 0),
(94, 'Furneaux', 75, 0),
(95, 'Galante (Marie)', 75, 0),
(96, 'Gambier', 75, 0),
(97, 'George (King)', 75, 0),
(98, 'George (King)', 75, 0),
(99, 'Glorieuses', 75, 0),
(100, 'Gloucester', 75, 0),
(101, 'Gramont (St Lanne)', 75, 0),
(102, 'Grande Terre', 75, 0),
(103, 'Grande Terre', 75, 0),
(104, 'Grande Terre', 75, 0),
(105, 'Greg', 75, 0),
(106, 'Greig', 75, 0),
(107, 'Guadeloupe', 75, 0),
(108, 'Hagenmeister', 75, 0),
(109, 'Hancock', 75, 0),
(110, 'Hanuhangi', 75, 0),
(111, 'Hao', 75, 0),
(112, 'Hao-rangi', 75, 0),
(113, 'Haraiki', 75, 0),
(114, 'Hatoutou', 75, 0),
(115, 'Hatu Iti', 75, 0),
(116, 'Hatutaa', 75, 0),
(117, 'Hatutu', 75, 0),
(118, 'Hau', 75, 0),
(119, 'Havai', 75, 0),
(120, 'Havaiki', 75, 0),
(121, 'Henry (Prince)', 75, 0),
(122, 'Heraiki', 75, 0),
(123, 'Hereheretue', 75, 0),
(124, 'Hiaou', 75, 0),
(125, 'Hiavaoa', 75, 0),
(126, 'Hikouerou', 75, 0),
(127, 'Hikueru', 75, 0),
(128, 'Hiti', 75, 0),
(129, 'Hiva (Nuku)', 75, 0),
(130, 'Hiva Hoa', 75, 0),
(131, 'Hiva Oa', 75, 0),
(132, 'Holt', 75, 0),
(133, 'Houahine', 75, 0),
(134, 'Howe', 75, 0),
(135, 'Howe', 75, 0),
(136, 'Huahine', 75, 0),
(137, 'Huahuna', 75, 0),
(138, 'Huapu', 75, 0),
(139, 'Huka (Ua)', 75, 0),
(140, 'Huku (Fatu)', 75, 0),
(141, 'Hull', 75, 0),
(142, 'Hunter', 75, 0),
(143, 'Ile de la Possession', 75, 0),
(144, 'Ile de l''Est', 75, 0),
(145, 'Iles des Pins', 75, 0),
(146, 'Imaia', 75, 0),
(147, 'Iti (Motu)', 75, 0),
(148, 'Kahiki', 75, 0),
(149, 'Katiou', 75, 0),
(150, 'Katiu', 75, 0),
(151, 'Katui', 75, 0),
(152, 'Kaukura', 75, 0),
(153, 'Kawehi', 75, 0),
(154, 'Kerguelen', 75, 0),
(155, 'King George', 75, 0),
(156, 'King George', 75, 0),
(157, 'Kings', 75, 0),
(158, 'Knox', 75, 0),
(159, 'Kon Tiki', 75, 0),
(160, 'Kotzebue (Carlshov d', 75, 0),
(161, 'Kounie', 75, 0),
(162, 'Koutouzov', 75, 0),
(163, 'Krusenstern', 75, 0),
(164, 'La Desirade', 75, 0),
(165, 'Langdon', 75, 0),
(166, 'Lanne Gramont (St)', 75, 0),
(167, 'Lazarev', 75, 0),
(168, 'Lifou', 75, 0),
(169, 'Lincoln', 75, 0),
(170, 'Maatea', 75, 0),
(171, 'Mahetia', 75, 0),
(172, 'Maiao', 75, 0),
(173, 'Makatea', 75, 0),
(174, 'Makemo', 75, 0),
(175, 'Makimo', 75, 0),
(176, 'Mangareva', 75, 0),
(177, 'Manihi', 75, 0),
(178, 'Manouhangi', 75, 0),
(179, 'Manuae', 75, 0),
(180, 'Manuhangi', 75, 0),
(181, 'Manulrangi', 75, 0),
(182, 'Mapetia', 75, 0),
(183, 'Marchand', 75, 0),
(184, 'Marchand', 75, 0),
(185, 'Mare', 75, 0),
(186, 'Maria', 75, 0),
(187, 'Maria', 75, 0),
(188, 'Marie Galante', 75, 0),
(189, 'Marokau', 75, 0),
(190, 'Martin (Byam)', 75, 0),
(191, 'Martin (St)', 75, 0),
(192, 'Martinique', 75, 0),
(193, 'Marutea (North)', 75, 0),
(194, 'Marutea Sud', 75, 0),
(195, 'Masse', 75, 0),
(196, 'Matahiva', 75, 0),
(197, 'Mataiva', 75, 0),
(198, 'Matea', 75, 0),
(199, 'Matilda', 75, 0),
(200, 'Matthew', 75, 0),
(201, 'Matureivavao', 75, 0),
(202, 'Mauitea', 75, 0),
(203, 'Mauiti', 75, 0),
(204, 'Maupihaa', 75, 0),
(205, 'Maupiti', 75, 0),
(206, 'Maurua', 75, 0),
(207, 'Mayotte', 75, 0),
(208, 'Meetia', 75, 0),
(209, 'Melville', 75, 0),
(210, 'Miloradovitch', 75, 0),
(211, 'Miquelon', 75, 0),
(212, 'Moerenhout', 75, 0),
(213, 'Mohotane', 75, 0),
(214, 'Mohotani', 75, 0),
(215, 'Moller', 75, 0),
(216, 'Moorea', 75, 0),
(217, 'Mopelia', 75, 0),
(218, 'Mopihaa', 75, 0),
(219, 'Morane', 75, 0),
(220, 'Morea', 75, 0),
(221, 'Moruroa', 75, 0),
(222, 'Motane', 75, 0),
(223, 'Motouiti', 75, 0),
(224, 'Motu Iti', 75, 0),
(225, 'Motu Iti', 75, 0),
(226, 'Motu One', 75, 0),
(227, 'Motu One', 75, 0),
(228, 'Motutunga', 75, 0),
(229, 'Mururoa', 75, 0),
(230, 'Nairsa', 75, 0),
(231, 'Naisa', 75, 0),
(232, 'Napuka', 75, 0),
(233, 'Narcisse', 75, 0),
(234, 'Nengonengo', 75, 0),
(235, 'Niau', 75, 0),
(236, 'Nigeri', 75, 0),
(237, 'Nihera', 75, 0),
(238, 'Niherou', 75, 0),
(239, 'Niheru', 75, 0),
(240, 'Nihiru', 75, 0),
(241, 'Noirmoutier', 75, 0),
(242, 'North Marutea', 75, 0),
(243, 'Noukoutawake', 75, 0),
(244, 'Noukoutipipi', 75, 0),
(245, 'Nouvelle-Calédonie', 75, 0),
(246, 'Nukahiva', 75, 0),
(247, 'Nuku Hiva', 75, 0),
(248, 'Nukutavake', 75, 0),
(249, 'Nukutipipi', 75, 0),
(250, 'Oa (Hiva)', 75, 0),
(251, 'Obeteroah', 75, 0),
(252, 'Oheteroa', 75, 0),
(253, 'Ohiti', 75, 0),
(254, 'Oleron', 75, 0),
(255, 'One (Motu)', 75, 0),
(256, 'Oropaa', 75, 0),
(257, 'Osnaburg', 75, 0),
(258, 'Osnaburgh', 75, 0),
(259, 'Osten Saken', 75, 0),
(260, 'Otaha', 75, 0),
(261, 'Otahiti', 75, 0),
(262, 'Ouaine', 75, 0),
(263, 'Ouen', 75, 0),
(264, 'Ouest (Ile de l'')', 75, 0),
(265, 'Oulietea', 75, 0),
(266, 'Ouvea', 75, 0),
(267, 'Pallisier', 75, 0),
(268, 'Pallisier', 75, 0),
(269, 'Pallisier', 75, 0),
(270, 'Papahena', 75, 0),
(271, 'Papa-iti', 75, 0),
(272, 'Papa-tea', 75, 0),
(273, 'Paraoa', 75, 0),
(274, 'Pararo', 75, 0),
(275, 'Passion (Ile de la)', 75, 0),
(276, 'Paul (St)', 75, 0),
(277, 'Peacock', 75, 0),
(278, 'Peard', 75, 0),
(279, 'Petite Terre', 75, 0),
(280, 'Philipps', 75, 0),
(281, 'Pierre (St)', 75, 0),
(282, 'Pinaki', 75, 0),
(283, 'Pines (Iles des)', 75, 0),
(284, 'Pora Pora', 75, 0),
(285, 'Possession (Ile de l', 75, 0),
(286, 'Pou (Ua)', 75, 0),
(287, 'Pouka Rouha', 75, 0),
(288, 'Poukapouka', 75, 0),
(289, 'Poukaroua', 75, 0),
(290, 'Predpiatie', 75, 0),
(291, 'Prince Henry', 75, 0),
(292, 'Pukapuka', 75, 0),
(293, 'Pukarua', 75, 0),
(294, 'Raevavae', 75, 0),
(295, 'Raiatea', 75, 0),
(296, 'Rairoa', 75, 0),
(297, 'Raivavae', 75, 0),
(298, 'Rangiroa', 75, 0),
(299, 'Rapa', 75, 0),
(300, 'Raraka', 75, 0),
(301, 'Raroia', 75, 0),
(302, 'Ravahere', 75, 0),
(303, 'Ravaivai', 75, 0),
(304, 'Reitorou', 75, 0),
(305, 'Reitoru', 75, 0),
(306, 'Rekareka', 75, 0),
(307, 'Remitara', 75, 0),
(308, 'Rennes (Iles aux)', 75, 0),
(309, 'Reritou', 75, 0),
(310, 'Reunion', 75, 0),
(311, 'Rimatara', 75, 0),
(312, 'Rimitara', 75, 0),
(313, 'Riou', 75, 0),
(314, 'Roahonga', 75, 0),
(315, 'Robert', 75, 0),
(316, 'Roggewin', 75, 0),
(317, 'Rurick', 75, 0),
(318, 'Rurutu', 75, 0),
(319, 'Sable (Ilot de)', 75, 0),
(320, 'Sagittaria', 75, 0),
(321, 'Saint Barthelemy', 75, 0),
(322, 'Saint Lanne Gramont', 75, 0),
(323, 'Saint Pierre', 75, 0),
(324, 'Saintes', 75, 0),
(325, 'Saint-Paul', 75, 0),
(326, 'San Pedro', 75, 0),
(327, 'Santa Christina', 75, 0),
(328, 'Sarles', 75, 0),
(329, 'Scilly', 75, 0),
(330, 'Serle', 75, 0),
(331, 'Solide', 75, 0),
(332, 'St Paul', 75, 0),
(333, 'Taahuata', 75, 0),
(334, 'Taapouta', 75, 0),
(335, 'Taenga', 75, 0),
(336, 'Tahaa', 75, 0),
(337, 'Tahanea', 75, 0),
(338, 'Tahiti', 75, 0),
(339, 'Tahuata', 75, 0),
(340, 'Taiaro', 75, 0),
(341, 'Takapoto', 75, 0),
(342, 'Takouma', 75, 0),
(343, 'Takume', 75, 0),
(344, 'Takurea', 75, 0),
(345, 'Taouere', 75, 0),
(346, 'Taravai', 75, 0),
(347, 'Tatakoto', 75, 0),
(348, 'Tauere', 75, 0),
(349, 'Tchitschagof', 75, 0),
(350, 'Tehaena', 75, 0),
(351, 'Tehuata', 75, 0),
(352, 'Tekokota', 75, 0),
(353, 'Tematangi', 75, 0),
(354, 'Temiromiro', 75, 0),
(355, 'Temoe', 75, 0),
(356, 'Tenararo', 75, 0),
(357, 'Tenaroa', 75, 0),
(358, 'Tenarunga', 75, 0),
(359, 'Teookea', 75, 0),
(360, 'Teoukea', 75, 0),
(361, 'Tepoto Sud', 75, 0),
(362, 'Terre (Grande)', 75, 0),
(363, 'Terre (Petite)', 75, 0),
(364, 'Thrum Cap', 75, 0),
(365, 'Tikahau', 75, 0),
(366, 'Tikai', 75, 0),
(367, 'Tikehau', 75, 0),
(368, 'Tikei', 75, 0),
(369, 'Tiku', 75, 0),
(370, 'Timoe', 75, 0),
(371, 'Tiokea', 75, 0),
(372, 'Toau', 75, 0),
(373, 'Todos Los Santos', 75, 0),
(374, 'Tonnerre (Clermont)', 75, 0),
(375, 'Toubouai', 75, 0),
(376, 'Toureia', 75, 0),
(377, 'Tovau', 75, 0),
(378, 'Tromelin', 75, 0),
(379, 'Tuanake', 75, 0),
(380, 'Tubuai', 75, 0),
(381, 'Tubuai-Manu', 75, 0),
(382, 'Tuhuata', 75, 0),
(383, 'Tupai', 75, 0),
(384, 'Tupuaemanu', 75, 0),
(385, 'Tupuai', 75, 0),
(386, 'Tureia', 75, 0),
(387, 'Ua Huka', 75, 0),
(388, 'Ua Pou', 75, 0),
(389, 'Uahuka', 75, 0),
(390, 'Uapu', 75, 0),
(391, 'Ulieta', 75, 0),
(392, 'Ulietha', 75, 0),
(393, 'Umaenaeg', 75, 0),
(394, 'Umaenupne', 75, 0),
(395, 'Uporu', 75, 0),
(396, 'Uvea', 75, 0),
(397, 'Vahanga', 75, 0),
(398, 'Vahitahi', 75, 0),
(399, 'Vanavana', 75, 0),
(400, 'Vavau', 75, 0),
(401, 'Vavitu', 75, 0),
(402, 'Vermolov', 75, 0),
(403, 'Vincennes', 75, 0),
(404, 'Vliegen', 75, 0),
(405, 'Volkhonski', 75, 0),
(406, 'Wainwright', 75, 0),
(407, 'Wallis', 75, 0),
(408, 'Walpole', 75, 0),
(409, 'Whytoohee', 75, 0),
(410, 'Wilkes', 75, 0),
(411, 'Wittgenstein', 75, 0),
(412, 'Wolkonski', 75, 0),
(413, 'Yeu', 75, 0),
(414, 'York', 75, 0);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
